<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA);

    .lst-kix_hwmwm8vupq6g-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_hwmwm8vupq6g-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_8ik0kyfpthmu-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_hwmwm8vupq6g-3 {
        list-style-type: none
    }

    ul.lst-kix_hwmwm8vupq6g-2 {
        list-style-type: none
    }

    ul.lst-kix_hwmwm8vupq6g-1 {
        list-style-type: none
    }

    .lst-kix_8ik0kyfpthmu-4 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_hwmwm8vupq6g-0 {
        list-style-type: none
    }

    .lst-kix_8ik0kyfpthmu-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_8ik0kyfpthmu-0 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_8ik0kyfpthmu-2 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_hwmwm8vupq6g-8 {
        list-style-type: none
    }

    ul.lst-kix_hwmwm8vupq6g-7 {
        list-style-type: none
    }

    ul.lst-kix_hwmwm8vupq6g-6 {
        list-style-type: none
    }

    ul.lst-kix_hwmwm8vupq6g-5 {
        list-style-type: none
    }

    .lst-kix_8ik0kyfpthmu-1 > li:before {
        content: "\0025cb   "
    }

    ul.lst-kix_hwmwm8vupq6g-4 {
        list-style-type: none
    }

    .lst-kix_hwmwm8vupq6g-1 > li:before {
        content: "\0025cb   "
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ul.lst-kix_8ik0kyfpthmu-8 {
        list-style-type: none
    }

    .lst-kix_hwmwm8vupq6g-0 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_8ik0kyfpthmu-7 {
        list-style-type: none
    }

    ul.lst-kix_8ik0kyfpthmu-6 {
        list-style-type: none
    }

    .lst-kix_hwmwm8vupq6g-5 > li:before {
        content: "\0025a0   "
    }

    ul.lst-kix_8ik0kyfpthmu-5 {
        list-style-type: none
    }

    ul.lst-kix_8ik0kyfpthmu-4 {
        list-style-type: none
    }

    ul.lst-kix_8ik0kyfpthmu-3 {
        list-style-type: none
    }

    .lst-kix_8ik0kyfpthmu-6 > li:before {
        content: "\0025cf   "
    }

    ul.lst-kix_8ik0kyfpthmu-2 {
        list-style-type: none
    }

    ul.lst-kix_8ik0kyfpthmu-1 {
        list-style-type: none
    }

    ul.lst-kix_8ik0kyfpthmu-0 {
        list-style-type: none
    }

    .lst-kix_hwmwm8vupq6g-2 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_hwmwm8vupq6g-6 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_8ik0kyfpthmu-7 > li:before {
        content: "\0025cb   "
    }

    .lst-kix_8ik0kyfpthmu-8 > li:before {
        content: "\0025a0   "
    }

    .lst-kix_hwmwm8vupq6g-3 > li:before {
        content: "\0025cf   "
    }

    .lst-kix_hwmwm8vupq6g-4 > li:before {
        content: "\0025cb   "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal
    }

    .c5 {
        text-decoration-skip-ink: none;
        font-size: 13pt;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c6 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c15 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c12 {
        padding: 0;
        margin: 0
    }

    .c19 {
        margin-left: 36pt;
        text-indent: 36pt
    }

    .c11 {
        color: inherit;
        text-decoration: inherit
    }

    .c14 {
        font-family: "Calibri";
        font-weight: 400
    }

    .c4 {
        font-size: 36pt
    }

    .c9 {
        height: 11pt
    }

    .c13 {
        font-size: 13pt
    }

    .c18 {
        font-size: 16pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c15 doc-content"><p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 105.99px; height: 133.50px;"></span>
</p>
<p class="c7 c19"><span class="c4">AndreasMoe</span></p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7"><span class="c8">Work experience:</span></p>
<p class="c7"><span>Software developer - </span><span class="c6"><a class="c11"
                                                                    href="https://www.google.com/url?q=https://www.enua.no/&amp;sa=D&amp;source=editors&amp;ust=1735701130609150&amp;usg=AOvVaw305vRE50bY9JLl_Df2mwoY">Enua</a></span><span
        class="c1">, June 2022 - August 2023</span></p>
<p class="c7 c9"><span class="c1"></span></p>
<ul class="c12 lst-kix_8ik0kyfpthmu-0 start">
    <li class="c2 li-bullet-0"><span class="c1">Developing electric vehicle charging equipment.</span></li>
    <li class="c2 li-bullet-0"><span>Working on software for microcontrollers in C using Lin</span><span
            class="c1">ux.</span></li>
    <li class="c2 li-bullet-0"><span class="c1">Scrum Master.</span></li>
</ul>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7"><span>Software developer - </span><span class="c6"><a class="c11"
                                                                    href="https://www.google.com/url?q=https://www.kongsberg.com/no/kda/&amp;sa=D&amp;source=editors&amp;ust=1735701130609664&amp;usg=AOvVaw3ubv-HRakmgd3twlogxeQh">Kongsberg Defence &amp; Aerospace</a></span><span>, August 2020 - </span><span
        class="c1">February 2021</span></p>
<ul class="c12 lst-kix_hwmwm8vupq6g-0 start">
    <li class="c2 li-bullet-0"><span class="c1">Learned a lot about programming i C++ </span></li>
    <li class="c2 li-bullet-0"><span class="c1">Worked with Linux.</span></li>
    <li class="c2 li-bullet-0"><span class="c1">Confidential level security clearance.</span></li>
</ul>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7"><span class="c18">Education</span><span class="c1">:</span></p>
<p class="c7"><span class="c5"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.ntnu.edu/&amp;sa=D&amp;source=editors&amp;ust=1735701130610085&amp;usg=AOvVaw1wTAXncetzbI6CO9dQ6HKT">NTNU</a></span><span
        class="c13">, </span><span class="c5"><a class="c11"
                                                 href="https://www.google.com/url?q=https://www.ntnu.edu/studies/msit&amp;sa=D&amp;source=editors&amp;ust=1735701130610186&amp;usg=AOvVaw16pM9obt0ZLzyT8r-8CuO_">Master of Science in Informatics</a></span><span
        class="c10">, August 2022 - </span></p>
<p class="c7"><span class="c1">Specialization in Artificial Intelligence</span></p>
<p class="c7"><span>Top grades in:</span></p>
<p class="c7"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/MA3201%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130610529&amp;usg=AOvVaw1MoFO_xqT6Ntdo9vXZ7O-a">Rings and Modules</a></span>
</p>
<p class="c7"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/TMA4240%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130610724&amp;usg=AOvVaw1itUyxWXuYzUlj6STF8uwC">Statistics</a></span>
</p>
<p class="c7"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/TDT4171%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130610964&amp;usg=AOvVaw2-wRAXb5ETWLyxUjUsIRAv">Artificial Intelligence Methods</a></span>
</p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7"><span class="c5"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.ntnu.edu/&amp;sa=D&amp;source=editors&amp;ust=1735701130611136&amp;usg=AOvVaw0M3FQIib7euh4TadHxuGqv">NTNU</a></span><span
        class="c13">, </span><span class="c5"><a class="c11"
                                                 href="https://www.google.com/url?q=https://www.ntnu.edu/studies/bit&amp;sa=D&amp;source=editors&amp;ust=1735701130611233&amp;usg=AOvVaw0C5NB_B3PQy9Ti9VvPE6wX">Bachelor informatics</a></span><span
        class="c10">, August 2015 - December 2019</span></p>
<p class="c7"><span class="c1">The education focused on agile software development (scrum).</span></p>
<p class="c7"><span class="c1">I have completed 5 group projects with varying scope.</span></p>
<p class="c7"><span class="c1">I took an interest in mathematics.</span></p>
<p class="c7"><span>Top grades in:</span></p>
<p class="c3"><span class="c6 c14"><a class="c11"
                                      href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/TMA4140%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130611601&amp;usg=AOvVaw0rgfOq1m0INzi4baroWDsO">Discrete Mathematics</a></span>
</p>
<p class="c3"><span class="c6 c14"><a class="c11"
                                      href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/TDT4160%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130611802&amp;usg=AOvVaw2pKExMW2QXHQGdILZ964Mh">Computers and Digital Design</a></span>
</p>
<p class="c3"><span class="c6 c14"><a class="c11"
                                      href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/TMA4160%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130612012&amp;usg=AOvVaw1LuBLRs68CtYc-LkCDHVwh">Cryptography</a></span>
</p>
<p class="c3"><span class="c6 c14"><a class="c11"
                                      href="https://www.google.com/url?q=https://www.ntnu.edu/studies/courses/TDT4290%23tab%3DomEmnet&amp;sa=D&amp;source=editors&amp;ust=1735701130612170&amp;usg=AOvVaw1n81kb94Gwk172wssGC0TN">Customer Driven Project</a></span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c5"><a class="c11"
                                  href="https://www.google.com/url?q=https://manger.fhs.no/brassband/&amp;sa=D&amp;source=editors&amp;ust=1735701130612402&amp;usg=AOvVaw2EeOf07718kWfA6blGIuXA">Manger Folk High School, Brass band</a></span><span
        class="c10">, August 2014 - May 2015</span></p>
<p class="c3"><span>Program entailed</span><span>&nbsp;playing brass instruments in a </span><span class="c6"><a
        class="c11"
        href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/British_brass_band&amp;sa=D&amp;source=editors&amp;ust=1735701130612589&amp;usg=AOvVaw0sJFuKPRQ9OHuYtaCY0xB2">brass band</a></span><span
        class="c1">, in small ensembles and as a soloist.</span></p>
<p class="c3"><span class="c1">Learned composition and arranging</span></p>
<p class="c3"><span class="c1">Learned conducting</span></p>
<p class="c3"><span class="c1">Participated in a chamber choir</span></p>
<p class="c3"><span>Learned some percussion</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c5"><a class="c11"
                                  href="https://www.google.com/url?q=https://spjelkavik.vgs.no/om-skolen&amp;sa=D&amp;source=editors&amp;ust=1735701130613209&amp;usg=AOvVaw3kuJ2P0DdHZwPovqtiUQAs">Spjelkavik High School</a></span><span
        class="c10">, August 2011 - May 2014</span></p>
<p class="c3"><span>Top grades in mathematics, physics and chemistry.</span></p>
<p class="c3"><span><br><br></span><span class="c6"><a class="c11"
                                                       href="https://www.google.com/url?q=https://www.mn.uio.no/fysikk/forskning/grupper/skolelab/fysikk-ol/&amp;sa=D&amp;source=editors&amp;ust=1735701130613488&amp;usg=AOvVaw2CpNVTn8ftuGUIc_36Aok_">National physics olympiad</a></span><span
        class="c1">&nbsp;in 2014.</span></p>
<p class="c3"><span>Shared </span><span class="c6"><a class="c11"
                                                      href="https://www.google.com/url?q=https://www.mn.uio.no/fysikk/forskning/grupper/skolelab/fysikk-ol/finaleresultat2014.pdf&amp;sa=D&amp;source=editors&amp;ust=1735701130613721&amp;usg=AOvVaw1Ghaxqlt2JdySNGR49QvrK">8. place</a></span><span
        class="c1">&nbsp;out of 1048 participants.</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c8">Research:</span></p>
<p class="c0"><span class="c8"></span></p>
<p class="c3"><span class="c1">SERI MATS with John Wentworth, May 2023 - July 2023</span></p>
<p class="c3"><span>Initial </span><span class="c6"><a class="c11"
                                                       href="https://www.google.com/url?q=https://www.lesswrong.com/posts/8dJ8LgpjzWJQfHAfx/simple-experiments-with-deceptive-alignment-1&amp;sa=D&amp;source=editors&amp;ust=1735701130614440&amp;usg=AOvVaw12FpiHom3M8VPGwaAdOyPF">results</a></span><span
        class="c1">&nbsp;from a project on deceptive inner alignment</span></p>
<p class="c3"><span>I&rsquo;ve facilitated a course on AI Alignment based on Bluedot Impact&rsquo;s </span><span
        class="c6"><a class="c11"
                      href="https://www.google.com/url?q=https://aisafetyfundamentals.com/&amp;sa=D&amp;source=editors&amp;ust=1735701130614708&amp;usg=AOvVaw1xZlp5ifaAMN6M9Q96I4HT">AI Safety Fundamentals</a></span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c8">Programming languages:</span></p>
<p class="c0"><span class="c17 c14"></span></p>
<p class="c7"><span class="c1">Python ca. 1000 hours</span></p>
<p class="c7"><span class="c1">C ca. 1000 hours</span></p>
<p class="c7"><span class="c1">C++ ca. 300 hours</span></p>
<p class="c7"><span class="c1">Java ca. 100 hours</span></p>
<p class="c7"><span class="c1">Haskell ca. 25 hours</span></p>
<p class="c7"><span class="c1">Golang ca. 10 hours</span></p>
<p class="c7"><span class="c1">Javascript ca. 8 hours</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Version control:</span></p>
<p class="c3"><span class="c1">Git</span></p>
<p class="c3"><span class="c1">Mercurial</span></p>
<p class="c3"><span class="c1">Github</span></p>
<p class="c3"><span class="c1">Bitbucket</span></p>
<p class="c3"><span class="c1">Jira</span></p>
<p class="c3"><span class="c1">Azure DevOps</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">IDEs:</span></p>
<p class="c3"><span class="c1">Pycharm</span></p>
<p class="c3"><span class="c1">IntelliJ</span></p>
<p class="c3"><span class="c1">Eclipse</span></p>
<p class="c3"><span class="c1">Qt Creator</span></p>
<p class="c3"><span class="c1">Visual Studio Code</span></p>
<p class="c3"><span>Gamemaker</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c18">Interests:</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c7"><span class="c10">Forecasting:</span></p>
<p class="c7"><span>Trying to predict the answer to questions like: </span><span class="c6"><a class="c11"
                                                                                               href="https://www.google.com/url?q=https://www.metaculus.com/questions/9470/orbital-rocket-launches-in-2022/&amp;sa=D&amp;source=editors&amp;ust=1735701130617084&amp;usg=AOvVaw315grW91XXuXOuELO_KAFA">How many successful orbital rocket launches will there be in 2022?</a></span><span>&nbsp;on </span><span
        class="c6"><a class="c11"
                      href="https://www.google.com/url?q=https://www.metaculus.com/&amp;sa=D&amp;source=editors&amp;ust=1735701130617202&amp;usg=AOvVaw3QA4fej5gHu8sLCD8_ams3">Metaculus</a></span><span>. </span><span
        class="c6"><a class="c11"
                      href="https://www.google.com/url?q=https://www.metaculus.com/accounts/profile/122119/&amp;sa=D&amp;source=editors&amp;ust=1735701130617334&amp;usg=AOvVaw2nnzp1i9QTJLEBgtt0I65b">My profile</a></span>
</p>
<p class="c7"><span class="c1">I led a forecasting project with Effective Altruism NTNU.</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c7"><span class="c10">Effective altruism:</span></p>
<p class="c7"><span class="c1">Treasurer for Effective Altruism NTNU</span></p>
<p class="c7"><span class="c1">Participated in EAGx Virtual in 2020, EA Norway national conference in 2022 and EAGxRotterdam in 2022.</span>
</p>
<p class="c7"><span class="c1">EAGxNordics in 2023.</span></p>
<p class="c7"><span class="c1">EAG London in 2023.</span></p>
<p class="c7"><span class="c1">EAG Boston in 2023.</span></p>
<p class="c7"><span class="c1">I&rsquo;ve promised to donate 10% of my income to effective charities</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Political activity:</span></p>
<p class="c3"><span>Member of the </span><span class="c6"><a class="c11"
                                                             href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Liberal_Party_(Norway)&amp;sa=D&amp;source=editors&amp;ust=1735701130618132&amp;usg=AOvVaw3geKJ5t2UOPnUU4TzO_QoJ">Liberal Party</a></span><span>, worked on the local political platform for Trondheim, focusing on city planning, labour, culture, diversity and funeral policy. I was candidate number 56. on the local election list.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c7"><span class="c10">Recreational Maths:</span></p>
<p class="c16"><span>I&rsquo;ve tried</span><span>&nbsp;to make progress on the </span><span class="c6"><a class="c11"
                                                                                                           href="https://www.google.com/url?q=http://multimagie.com/English/SquaresOfSquares.htm&amp;sa=D&amp;source=editors&amp;ust=1735701130618523&amp;usg=AOvVaw0BGzZT1_A4w1FvvtnSjMQ1">magic squares of squares problem</a></span><span>.</span>
</p>
<p class="c16"><span>This involved representing the space of magic squares as a null space of a linear transformation, elliptic curves over rational numbers and finite fields, an interesting variant of the Chinese remainder problem and computer search for solutions.</span>
</p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c3"><span class="c10">Brass Band:</span></p>
<p class="c3"><span>Have played </span><span class="c6"><a class="c11"
                                                           href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Tenor_horn&amp;sa=D&amp;source=editors&amp;ust=1735701130618891&amp;usg=AOvVaw16KZ4qk7M8ousaaRDZYyRd">tenor horn</a></span><span>&nbsp;and </span><span
        class="c6"><a class="c11"
                      href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Flugelhorn&amp;sa=D&amp;source=editors&amp;ust=1735701130618995&amp;usg=AOvVaw3pyMWd5VpOHB5Td79uPeCW">flugelhorn</a></span><span
        class="c1">.</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://nb-no.facebook.com/skodjeskulekorps/&amp;sa=D&amp;source=editors&amp;ust=1735701130619139&amp;usg=AOvVaw2ENnEbyuGoCfEIMLz7gTRa">Skodje Skulekorps</a></span><span
        class="c1">, 2005-2013</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://nb-no.facebook.com/orskogbrass/&amp;sa=D&amp;source=editors&amp;ust=1735701130619271&amp;usg=AOvVaw33tgpLnhWD9Qf49xQ94117">&Oslash;rskog Brass</a></span><span
        class="c1">, 2012-2014</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://radoybrass.wordpress.com/&amp;sa=D&amp;source=editors&amp;ust=1735701130619400&amp;usg=AOvVaw0rH21sZ2TXUYUgKeC9iUuD">Rad&oslash;y Brass</a></span><span
        class="c1">, 2014-2015</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://flaamusikk.wordpress.com/&amp;sa=D&amp;source=editors&amp;ust=1735701130619525&amp;usg=AOvVaw3GcCGp5_AT4JE7-gb0wdbM">Fl&aring; Musikkorps</a></span><span
        class="c1">, 2017-2020</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Contests:</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://musikkorps.no/musikk/nm-musikk/nm-brass/&amp;sa=D&amp;source=editors&amp;ust=1735701130619754&amp;usg=AOvVaw3GoCJEooyRQS9GaYLyl0tT">Norwegian brass band championship</a></span><span
        class="c1">&nbsp;6 times</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://musikkorps.no/trondersk-mesterskap/&amp;sa=D&amp;source=editors&amp;ust=1735701130619896&amp;usg=AOvVaw3wu3XPPLGTOsroRoBFIqv3">Tr&oslash;ndelag Championship</a></span><span
        class="c1">&nbsp;3 times</span></p>
<p class="c3"><span class="c1">The Tomra &Oslash;rskog Festival 3 times</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.siddisbrass.no/&amp;sa=D&amp;source=editors&amp;ust=1735701130620071&amp;usg=AOvVaw3O5P5RfGCxytFCImmSKEF4">SIDDIS Brass</a></span><span
        class="c1">&nbsp;once</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://saddleworthwhitfriday.co.uk/&amp;sa=D&amp;source=editors&amp;ust=1735701130620205&amp;usg=AOvVaw1Dc_rZuPAR4aaxVno5_VCW">Saddleworth and Oldham Whit Friday Band Contests</a></span><span
        class="c1">&nbsp;once</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Chess:</span></p>
<p class="c3"><span>95th percentile in rapid chess on </span><span class="c6"><a class="c11"
                                                                                 href="https://www.google.com/url?q=https://www.chess.com/stats/live/rapid/fluoridetrimmer&amp;sa=D&amp;source=editors&amp;ust=1735701130620488&amp;usg=AOvVaw0FCu_sJQoxbwXzaCeO4DDm">chess.com</a></span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Choir (tenor):</span></p>
<p class="c3"><span class="c1">Skodje Blandakor, Stette Blandakor, School Choir Spjelkavik VGS, Chamber Choir Manger FHS, School Choir Manger FHS, University Choir at NTNU (C#), Choir Project Fjord Cadenza 2013</span>
</p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7 c9"><span class="c1"></span></p>
<p class="c7"><span class="c10">Languages:</span></p>
<p class="c3"><span class="c1">English, good pronunciation, very good vocabulary, very good grammar</span></p>
<p class="c3"><span class="c1">Norwegian, parent language</span></p>
<p class="c3"><span class="c1">German, good pronunciation, decent vocabulary, good grammar</span></p>
<p class="c3"><span class="c1">French, decent pronunciation, poor vocabulary, poor grammar</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Computer games:</span></p>
<p class="c3"><span class="c1">PlateUp, RimWorld, Factorio, Kerbal Space Program, Dyson Sphere Program, Mount and Blade Warband, Minecraft, Cook Serve Delicious, TIS-100, Opus Magnum, Human Resource Machine, Wordle, Wordfeud, Stellaris, Civilization 5, Mini Metro, Morphblade, Gunpoint, Heat Signature, Democracy 3, 7 Billion Humans, Cities: Skylines, FTL, </span>
</p>
<p class="c3"><span class="c1">Airships: Conquer the Skies, Into the Breach, Oxygen Not Included, Prison Architect, Satisfactory, Slay the Spire, Space Engineers, Subnautica, Wandersong, Trackmania.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Youtube:</span></p>
<p class="c3"><span class="c1">I like watching lectures on youtube:</span></p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLeAC9P53bklf7Jcr4BRxMjSxGr9LzuAx3&amp;sa=D&amp;source=editors&amp;ust=1735701130621685&amp;usg=AOvVaw156BQ8ZesqvCVJ0asWh3DB">Orbital Mechanics</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLvh0vlLitZ7c8Avsn6gUaWX05uD5cedO-&amp;sa=D&amp;source=editors&amp;ust=1735701130621895&amp;usg=AOvVaw2lHeLIcAzn4vgjnCvquXuR">Cosmology</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLDfPUNusx1ErSu1JDVV1KKGQkJQCkzL9u&amp;sa=D&amp;source=editors&amp;ust=1735701130622084&amp;usg=AOvVaw3BSp2bvttlvu5p26LI-MqD">Advanced quantum field theory</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLDfPUNusx1EotNvZr1mbu3-0QThQYilFD&amp;sa=D&amp;source=editors&amp;ust=1735701130622258&amp;usg=AOvVaw1sCFosU7NMjGIqyA9qv6tR">Theory of quantum noise and decoherence</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLez3PPtnpncTFv3XQ6QMJCs2xyx63eJl2&amp;sa=D&amp;source=editors&amp;ust=1735701130622447&amp;usg=AOvVaw0OusRCXAzCClF4q7EWKt2H">African Experience: From &quot;Lucy&quot; to Mandela</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPL-zm2mrr9onY5hrGya2DhgBn_-xUk51p3&amp;sa=D&amp;source=editors&amp;ust=1735701130622654&amp;usg=AOvVaw2EIqUe4z4vDXlmJAcOUCKa">From Yao to Mao: 5000 Years of Chinese History</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLqYmG7hTraZDM-OYHWgPebj2MfCFzFObQ&amp;sa=D&amp;source=editors&amp;ust=1735701130622956&amp;usg=AOvVaw3ozqD7UFg1DoQM8WrNft2m">Introduction to Reinforcement Learning</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLoROMvodv4rOhcuXMZkNm7j3fVwBBY42z&amp;sa=D&amp;source=editors&amp;ust=1735701130623175&amp;usg=AOvVaw0C9XBGALETS6z6nj3utsRZ">Natural Language Processing with Deep Learning Course</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLruBu5BI5n4aFpG32iMbdWoRVAA-Vcso6&amp;sa=D&amp;source=editors&amp;ust=1735701130623354&amp;usg=AOvVaw2h7ZsodDAR6UUgYjdJnr_W">Information Theory, Pattern Recognition, and Neural Networks</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLbN57C5Zdl6j_qJA-pARJnKsmROzPnO9V&amp;sa=D&amp;source=editors&amp;ust=1735701130623519&amp;usg=AOvVaw2agEHaoQDoqZ_DnvKt2JuV">Nonlinear Dynamics and Chaos</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP61FVzAxBP09w2FMQgknTOqu&amp;sa=D&amp;source=editors&amp;ust=1735701130623693&amp;usg=AOvVaw1dOvoI3BgRsy4ZzUFKgO7t">Introduction to Nuclear Engineering and Ionizing Radiation</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP61hsJNdULdudlRL493b-XZf&amp;sa=D&amp;source=editors&amp;ust=1735701130623867&amp;usg=AOvVaw1InoSU-Zu6DKrnjYQquJ3l">Advanced Data Structures</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP63d33STUUBfZUpzFCVR5-PV&amp;sa=D&amp;source=editors&amp;ust=1735701130624033&amp;usg=AOvVaw3dbDsfQ89ZfdID-OrB71O6">Algorithmic Lower Bounds</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUHTGp7T4Zn9rJCg35-UFklBB7PJSvabl&amp;sa=D&amp;source=editors&amp;ust=1735701130624268&amp;usg=AOvVaw0MDiDSOyVgo1tnDHlSI-eJ">Mathematics 2</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP62xuxL4CQpy8uo2MeM4a3YD&amp;sa=D&amp;source=editors&amp;ust=1735701130624504&amp;usg=AOvVaw3EABRoIk2KIePeVA0dfeK9">Geometric Folding Algorithms</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ&amp;sa=D&amp;source=editors&amp;ust=1735701130624694&amp;usg=AOvVaw2KhRpQuLnxsMRn6dcLWTdT">Topology &amp; Geometry</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP63gFHB6xb-kVBiQHYe_4hSi&amp;sa=D&amp;source=editors&amp;ust=1735701130624908&amp;usg=AOvVaw0Q1UrhqyUwCqc6VcWg4w1g">Artificial Intelligence</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPL6N5qY2nvvJE8X75VkXglSrVhLv1tVcfy&amp;sa=D&amp;source=editors&amp;ust=1735701130625084&amp;usg=AOvVaw36SKy-3jskPREn5ddHyCT1">Introduction to Cryptography</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLlXfTHzgMRULkodlIEqfgTS-H1AY_bNtq&amp;sa=D&amp;source=editors&amp;ust=1735701130625275&amp;usg=AOvVaw0202WJ7USK2dLwFd46i9NM">Introduction to Tensor Calculus</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP61Oq3tWYp6V_F-5jb5L2iHb&amp;sa=D&amp;source=editors&amp;ust=1735701130625470&amp;usg=AOvVaw3TJV2PcYawlkyb64xEBypg">Introduction to Algorithms</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLB7540DEDD482705B&amp;sa=D&amp;source=editors&amp;ust=1735701130625679&amp;usg=AOvVaw0cKUycPbIpct73YcVFpYg9">Mathematics for Computer Science</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP61-9PEhRognw5vryrSEVLPr&amp;sa=D&amp;source=editors&amp;ust=1735701130625904&amp;usg=AOvVaw3UouJ2ERgj2FYui4XcPIPo">Quantum Physics I</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP60QlYNsy52fctVBOlk-4lYx&amp;sa=D&amp;source=editors&amp;ust=1735701130626091&amp;usg=AOvVaw3605-L2u1jQ2zh_XvaCDXQ">Quantum Physics II</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLUl4u3cNGP60Zcz8LnCDFI8RPqRhJbb4L&amp;sa=D&amp;source=editors&amp;ust=1735701130626363&amp;usg=AOvVaw0zCGGOA-bzGjwac6y5v4V4">Quantum Physics III</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPL47F408D36D4CF129&amp;sa=D&amp;source=editors&amp;ust=1735701130626627&amp;usg=AOvVaw12lw9duayY9Vd5jGp9WQxM">Classical Mechanics</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPLD9DDFBDC338226CA&amp;sa=D&amp;source=editors&amp;ust=1735701130626858&amp;usg=AOvVaw180dE-w7Om9xyGEmSrwX2J">Special Relativity</a></span>
</p>
<p class="c3"><span class="c6"><a class="c11"
                                  href="https://www.google.com/url?q=https://www.youtube.com/playlist?list%3DPL9YY-u_YWqQQQKEP9zn5J2YvRnBGR13DR&amp;sa=D&amp;source=editors&amp;ust=1735701130627056&amp;usg=AOvVaw3pV8YIJIbK__aIPa8J7qhZ">General Relativity</a></span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Podcasts:</span></p>
<p class="c3"><span>Arms Control Wonk Podcast, </span><span class="c1">Dear Hank and John, 80000 Hours, Ben, Ben and Blue, Hardcore History, A Problem Squared, The Ezra Klein Show, Rationally Speaking, Houston We Have a Podcast, Your Undivided Attention, Hear This Idea, SciShow Tangents, Unlocking Us, Making Sense, Hello Internet, L&aelig;rerrommet</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c10">Books:</span></p>
<p class="c3"><span class="c1">I&rsquo;ve spent at least 2300 hours reading books outside school/university.</span></p>
<p class="c3"><span class="c1">I try to read broadly, so I don&rsquo;t necessarily agree with what the listed authors have written.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span
        class="c1">THE 2020 COMMISSION REPORT ON THE NORTH KOREAN NUCLEAR ATTACKS AGAINST THE UNITED STATES</span></p>
<p class="c3"><span class="c1">&mdash;A SPECULATIVE NOVEL, Jeffrey Lewis</span></p>
<p class="c3"><span class="c1">Atlas of the Heart, Bren&eacute; Brown</span></p>
<p class="c3"><span class="c1">AI Superpowers, Kai-Fu Lee</span></p>
<p class="c3"><span class="c1">The Selfish Gene, Richard Dawkins</span></p>
<p class="c3"><span class="c1">How to Avoid a Climate Disaster, Bill Gates</span></p>
<p class="c3"><span class="c1">The Dark Forest, Liu Cixin</span></p>
<p class="c3"><span class="c1">The Three Body Problem, Liu Cixin</span></p>
<p class="c3"><span class="c1">The Scout Mindset, Julia Galef</span></p>
<p class="c3"><span class="c1">What We Owe The Future, William MacAskill</span></p>
<p class="c3"><span class="c1">The Alignment Problem, Brian Christian</span></p>
<p class="c3"><span class="c1">Animal Liberation, Peter Singer</span></p>
<p class="c3"><span class="c1">Feeling Good, David D. Burns, M.D.</span></p>
<p class="c3"><span class="c1">The War on Normal People, Andrew Yang</span></p>
<p class="c3"><span class="c1">Bullshit Jobs, David Graeber</span></p>
<p class="c3"><span class="c1">Never Remember, Masha Gessen</span></p>
<p class="c3"><span class="c1">The Man Without a Face, Masha Gessen</span></p>
<p class="c3"><span class="c1">The Doomsday Machine, Daniel Ellsberg</span></p>
<p class="c3"><span class="c1">The Future Is History, Masha Gessen</span></p>
<p class="c3"><span class="c1">Leviathan Falls, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Tiamat&#39;s Wrath, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Persepolis Rising, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Babylon&#39;s Ashes, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Nemesis Games, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Cibola Burn, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Abaddon&#39;s Gate, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Caliban&#39;s War, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Leviathan Wakes, James S. A. Corey</span></p>
<p class="c3"><span class="c1">Project Hail Mary, Andy Weir</span></p>
<p class="c3"><span class="c1">Artemis, Andy Weir</span></p>
<p class="c3"><span class="c1">Our Final Warning, Mark Lynas</span></p>
<p class="c3"><span class="c1">The Complete Guide to Asperger&#39;s Syndrome, Dr Tony Attwood</span></p>
<p class="c3"><span class="c1">Two Cheers for Anarchism, James C. Scott</span></p>
<p class="c3"><span class="c1">Superintelligence, Nick Bostrom</span></p>
<p class="c3"><span class="c1">The Open Society and Its Enemies, Karl Popper</span></p>
<p class="c3"><span class="c1">Against the Grain, James C. Scott</span></p>
<p class="c3"><span class="c1">The Righteous Mind, Jonathan Haidt</span></p>
<p class="c3"><span class="c1">The Better Angels of Our Nature, Steven Pinker</span></p>
<p class="c3"><span class="c1">Debt - Updated and Expanded, David Graeber</span></p>
<p class="c3"><span class="c1">The Perfect Weapon, David E. Sanger</span></p>
<p class="c3"><span class="c1">Braving the Wilderness, Bren&eacute; Brown</span></p>
<p class="c3"><span class="c1">The Precipice, Toby Ord</span></p>
<p class="c3"><span class="c1">Seeing Like a State, James C. Scott</span></p>
<p class="c3"><span class="c1">Human Compatible, Stuart Russell</span></p>
<p class="c3"><span class="c1">Emotional First Aid, Guy Winch Ph.D.</span></p>
<p class="c3"><span class="c1">Fat Chance, Robert H. Lustig</span></p>
<p class="c3"><span class="c1">All the Devils, Barry Eisler</span></p>
<p class="c3"><span class="c1">Talking to Strangers, Malcolm Gladwell</span></p>
<p class="c3"><span class="c1">Why Marx Was Right, Terry Eagleton</span></p>
<p class="c3"><span class="c1">The Happiness Hypothesis, Jonathan Haidt</span></p>
<p class="c3"><span class="c1">Turtles All the Way Down, John Green</span></p>
<p class="c3"><span class="c1">Children of Time, Adrian Tchaikovsky</span></p>
<p class="c3"><span class="c1">The Salt Fix, Dr. J. DiNicolantonio</span></p>
<p class="c3"><span class="c1">The Subtle Art of Not Giving a F*ck, Mark Manson</span></p>
<p class="c3"><span class="c1">The Killer Collective, Barry Eisler</span></p>
<p class="c3"><span class="c1">The Willpower Instinct, Kelly McGonigal Ph.D.</span></p>
<p class="c3"><span class="c1">Facing Violence, Rory Miller, Barry Eisler</span></p>
<p class="c3"><span class="c1">The Night Trade, Barry Eisler</span></p>
<p class="c3"><span class="c1">Waking Up, Sam Harris</span></p>
<p class="c3"><span class="c1">Rising Strong, Bren&eacute; Brown</span></p>
<p class="c3"><span class="c1">Spark, John J. Ratey</span></p>
<p class="c3"><span class="c1">Are u ok?, Kati Morton</span></p>
<p class="c3"><span class="c1">How Emotions Are Made, Lisa Feldman Barrett</span></p>
<p class="c3"><span class="c1">An Absolutely Remarkable Thing, Hank Green</span></p>
<p class="c3"><span class="c1">The Dispatcher, John Scalzi</span></p>
<p class="c3"><span class="c1">The Gifts of Imperfection, Bren&eacute; Brown</span></p>
<p class="c3"><span class="c1">Daring Greatly, Bren&eacute; Brown</span></p>
<p class="c3"><span class="c1">Quiet, Susan Cain</span></p>
<p class="c3"><span class="c1">The Power of Habit, Charles Duhigg</span></p>
<p class="c3"><span class="c1">The Singularity Trap, Dennis E. Taylor</span></p>
<p class="c3"><span class="c1">Lock In, John Scalzi</span></p>
<p class="c3"><span class="c1">Head On, John Scalzi</span></p>
<p class="c3"><span class="c1">Tribe, Sebastian Junger</span></p>
<p class="c3"><span class="c1">Never Split the Difference, Chris Voss</span></p>
<p class="c3"><span class="c1">When: The Scientific Secrets of Perfect Timing, Daniel H. Pink</span></p>
<p class="c3"><span class="c1">The Effective Executive, Peter F. Drucker</span></p>
<p class="c3"><span class="c1">Up the Organization, Robert C. Townsend, Warren Bennis</span></p>
<p class="c3"><span class="c1">Zero Sum, Barry Eisler</span></p>
<p class="c3"><span class="c1">No god but God, Reza Aslan</span></p>
<p class="c3"><span class="c1">Command and Control, Eric Schlosser</span></p>
<p class="c3"><span class="c1">Smoke Gets in Your Eyes, Caitlin Doughty</span></p>
<p class="c3"><span class="c1">Paper Towns, John Green</span></p>
<p class="c3"><span class="c1">Never Eat Alone, Expanded and Updated, Keith Ferrazzi, Tahl Raz</span></p>
<p class="c3"><span class="c1">We Learn Nothing, Tim Kreider</span></p>
<p class="c3"><span class="c1">The Year of Living Biblically, A. J. Jacobs</span></p>
<p class="c3"><span class="c1">The Magic of Thinking Big, David Schwartz</span></p>
<p class="c3"><span class="c1">Predictably Irrational, Dan Ariely</span></p>
<p class="c3"><span class="c1">How to Win Friends &amp; Influence People, Dale Carnegie</span></p>
<p class="c3"><span class="c1">The Obstacle Is the Way, Ryan Holiday</span></p>
<p class="c3"><span class="c1">The Dictator&#39;s Handbook, Bruce Bueno de Mesquita, Alastair Smith</span></p>
<p class="c3"><span class="c1">The Way of the Superior Man, David Deida</span></p>
<p class="c3"><span class="c1">Livia Lone, Barry Eisler</span></p>
<p class="c3"><span class="c1">Inside Out, Barry Eisler</span></p>
<p class="c3"><span class="c1">A Mind for Numbers, Barbara Oakley</span></p>
<p class="c3"><span class="c1">Speak Like Churchill, Stand Like Lincoln, James C. Humes</span></p>
<p class="c3"><span class="c1">Algorithms to Live By, Brian Christian, Tom Griffiths</span></p>
<p class="c3"><span class="c1">Nudge, Richard H. Thaler, Cass R. Sunstein</span></p>
<p class="c3"><span class="c1">The Fault in Our Stars, John Green</span></p>
<p class="c3"><span class="c1">The Khmer Kill, Barry Eisler</span></p>
<p class="c3"><span class="c1">Fault Line, Barry Eisler</span></p>
<p class="c3"><span class="c1">London Twist, Barry Eisler</span></p>
<p class="c3"><span class="c1">Graveyard of Memories, Barry Eisler</span></p>
<p class="c3"><span class="c1">The Detachment, Barry Eisler</span></p>
<p class="c3"><span class="c1">Paris Is a Bitch, Barry Eisler</span></p>
<p class="c3"><span class="c1">The Killer Ascendant, Barry Eisler</span></p>
<p class="c3"><span class="c1">Extremis, Barry Eisler</span></p>
<p class="c3"><span class="c1">Redemption Games, Barry Eisler</span></p>
<p class="c3"><span class="c1">Winner Take All, Barry Eisler</span></p>
<p class="c3"><span class="c1">A Lonely Resurrection, Barry Eisler</span></p>
<p class="c3"><span class="c1">A Clean Kill in Tokyo, Barry Eisler</span></p>
<p class="c3"><span
        class="c1">Team of Teams, Gen. Stanley McChrystal, Tantum Collins, David Silverman, Chris Fussell</span></p>
<p class="c3"><span class="c1">The Art of Asking, Amanda Palmer</span></p>
<p class="c3"><span class="c1">Abundance, Steven Kotler, Peter H. Diamandis</span></p>
<p class="c3"><span class="c1">Who, Geoff Smart, Randy Street</span></p>
<p class="c3"><span class="c1">Influence, Robert B. Cialdini</span></p>
<p class="c3"><span class="c1">Awaken the Giant Within, Anthony Robbins</span></p>
<p class="c3"><span class="c1">The Checklist Manifesto, Atul Gawande</span></p>
<p class="c3"><span class="c1">Surely You&#39;re Joking, Mr. Feynman!, Richard P. Feynman</span></p>
<p class="c3"><span class="c1">Money: Master the Game, Tony Robbins</span></p>
<p class="c3"><span class="c1">The Art of Learning, Josh Waitzkin</span></p>
<p class="c3"><span class="c1">Daily Rituals, Mason Currey</span></p>
<p class="c3"><span class="c1">Vagabonding, Rolf Potts</span></p>
<p class="c3"><span class="c1">Mindless Eating, Brian Wansink Ph.D.</span></p>
<p class="c3"><span class="c1">Zero to One, Peter Thiel, Blake Masters</span></p>
<p class="c3"><span class="c1">The Signal and the Noise, Nate Silver</span></p>
<p class="c3"><span class="c1">Chasing the Scream, Johann Hari</span></p>
<p class="c3"><span class="c1">The 4-Hour Body, Timothy Ferriss</span></p>
<p class="c3"><span class="c1">The 4-Hour Workweek, Timothy Ferriss</span></p>
<p class="c3"><span class="c1">The Millionaire Mind, Thomas J. Stanley Ph.D., William D. Danko Ph.D.</span></p>
<p class="c3"><span class="c1">The Martian, Andy Weir</span></p>
<p class="c3"><span class="c1">So You&#39;ve Been Publicly Shamed, Jon Ronson</span></p>
<p class="c3"><span class="c1">Getting Things Done, David Allen</span></p>
<p class="c3"><span class="c1">Thinking, Fast and Slow, Daniel Kahneman</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p></body>
</html>